HockeyTech API Investigation
Testing game ID: 1027888
Season: 20252026

================================================================================
TESTING FEED/VIEW ENDPOINTS
================================================================================
✓ FOUND DATA: https://theahl.com/feed?view=PenaltyDetail&game_id=1027888
✓ FOUND DATA: https://theahl.com/feed?view=RefereeSummary&game_id=1027888

================================================================================
TESTING REST-STYLE ENDPOINTS
================================================================================

================================================================================
TESTING THEAHL.COM SPECIFIC ENDPOINTS
================================================================================
✓ FOUND ENDPOINT: https://theahl.com/stats/game-center/1027888
✓ FOUND ENDPOINT: https://theahl.com/api/stats/game/1027888
✓ FOUND ENDPOINT: https://theahl.com/stats/games/1027888

================================================================================
TESTING PARAMETER VARIATIONS
================================================================================
✓ VALID PARAMS: {'game_id': 1027888, 'season_id': 20252026} -> text/html; charset=UTF-8
✓ VALID PARAMS: {'game_id': 1027888, 'league_id': 86} -> text/html; charset=UTF-8
✓ VALID PARAMS: {'game_id': 1027888, 'site_id': 4629} -> text/html; charset=UTF-8
✓ VALID PARAMS: {'game_id': 1027888, 'season_id': 20252026, 'league_id': 86} -> text/html; charset=UTF-8
✓ VALID PARAMS: {'game_id': 1027888, 'season_id': 20252026, 'site_id': 4629} -> text/html; charset=UTF-8
✓ VALID PARAMS: {'game_id': 1027888, 'league_id': 86, 'site_id': 4629} -> text/html; charset=UTF-8
✓ VALID PARAMS: {'gameId': 1027888} -> text/html; charset=UTF-8
✓ VALID PARAMS: {'id': 1027888} -> text/html; charset=UTF-8
✓ VALID PARAMS: {'game': 1027888} -> text/html; charset=UTF-8
✓ VALID PARAMS: {'game_id': 1027888, 'fmt': 'json'} -> text/html; charset=UTF-8
✓ VALID PARAMS: {'game_id': 1027888, 'format': 'json'} -> text/html; charset=UTF-8
✓ VALID PARAMS: {'client_code': 'ahl', 'game_id': 1027888} -> text/html; charset=UTF-8
✓ VALID PARAMS: {'game_id': 1027888, 'lang_id': 1} -> text/html; charset=UTF-8
✓ VALID PARAMS: {'game_id': 1027888, 'lang': 'en'} -> text/html; charset=UTF-8

================================================================================
TESTING QUERY PARAMETERS ON KNOWN ENDPOINTS
================================================================================
✓ VALID: {'client_code': 'ahl', 'game_id': 1027888, 'lang_id': 1}
  Content-Type: text/html; charset=UTF-8
  Preview: <!-- MEDIA LEFT 20 -->
<!-- MEDIA RIGHT 20 -->
<!-- MEDIA TOP 20 -->
<!-- MEDIA BOTTOM 20 -->
<html>
✓ VALID: {'client_code': 'ahl', 'game_id': 1027888, 'format': 'json'}
  Content-Type: text/html; charset=UTF-8
  Preview: <!-- MEDIA LEFT 20 -->
<!-- MEDIA RIGHT 20 -->
<!-- MEDIA TOP 20 -->
<!-- MEDIA BOTTOM 20 -->
<html>
✓ VALID: {'client_code': 'ahl', 'game_id': 1027888, 'view': 'goals'}
  Content-Type: text/html; charset=UTF-8
  Preview: <!-- MEDIA LEFT 20 -->
<!-- MEDIA RIGHT 20 -->
<!-- MEDIA TOP 20 -->
<!-- MEDIA BOTTOM 20 -->
<html>
✓ VALID: {'client_code': 'ahl', 'game_id': 1027888, 'view': 'penalties'}
  Content-Type: text/html; charset=UTF-8
  Preview: <!-- MEDIA LEFT 20 -->
<!-- MEDIA RIGHT 20 -->
<!-- MEDIA TOP 20 -->
<!-- MEDIA BOTTOM 20 -->
<html>
✓ VALID: {'client_code': 'ahl', 'game_id': 1027888, 'view': 'officials'}
  Content-Type: text/html; charset=UTF-8
  Preview: <!-- MEDIA LEFT 20 -->
<!-- MEDIA RIGHT 20 -->
<!-- MEDIA TOP 20 -->
<!-- MEDIA BOTTOM 20 -->
<html>
✓ VALID: {'client_code': 'ahl', 'game_id': 1027888, 'details': 'true'}
  Content-Type: text/html; charset=UTF-8
  Preview: <!-- MEDIA LEFT 20 -->
<!-- MEDIA RIGHT 20 -->
<!-- MEDIA TOP 20 -->
<!-- MEDIA BOTTOM 20 -->
<html>
✓ VALID: {'client_code': 'ahl', 'game_id': 1027888, 'full': 'true'}
  Content-Type: text/html; charset=UTF-8
  Preview: <!-- MEDIA LEFT 20 -->
<!-- MEDIA RIGHT 20 -->
<!-- MEDIA TOP 20 -->
<!-- MEDIA BOTTOM 20 -->
<html>
✓ VALID: {'client_code': 'ahl', 'game_id': 1027888, 'extended': 'true'}
  Content-Type: text/html; charset=UTF-8
  Preview: <!-- MEDIA LEFT 20 -->
<!-- MEDIA RIGHT 20 -->
<!-- MEDIA TOP 20 -->
<!-- MEDIA BOTTOM 20 -->
<html>

================================================================================
INVESTIGATION REPORT
================================================================================

Total URLs tested: 7029
Successful endpoints: 262
Endpoints with goal/penalty/official data: 2

--- SUCCESSFUL ENDPOINTS ---

https://lscluster.hockeytech.com/feed?view=BoxScore&game_id=1027888
  Content-Type: text/html; charset=UTF-8

https://lscluster.hockeytech.com/feed?view=GameSummary&game_id=1027888
  Content-Type: text/html; charset=UTF-8

https://lscluster.hockeytech.com/feed?view=GameDetail&game_id=1027888
  Content-Type: text/html; charset=UTF-8

https://lscluster.hockeytech.com/feed?view=GameReport&game_id=1027888
  Content-Type: text/html; charset=UTF-8

https://lscluster.hockeytech.com/feed?view=OfficialReport&game_id=1027888
  Content-Type: text/html; charset=UTF-8

https://lscluster.hockeytech.com/feed?view=GoalSummary&game_id=1027888
  Content-Type: text/html; charset=UTF-8

https://lscluster.hockeytech.com/feed?view=GoalDetail&game_id=1027888
  Content-Type: text/html; charset=UTF-8

https://lscluster.hockeytech.com/feed?view=Goals&game_id=1027888
  Content-Type: text/html; charset=UTF-8

https://lscluster.hockeytech.com/feed?view=PenaltySummary&game_id=1027888
  Content-Type: text/html; charset=UTF-8

https://lscluster.hockeytech.com/feed?view=PenaltyDetail&game_id=1027888
  Content-Type: text/html; charset=UTF-8

--- ENDPOINTS WITH DETAILED DATA ---

https://theahl.com/feed?view=PenaltyDetail&game_id=1027888
  Content-Type: application/rss+xml; charset=UTF-8

https://theahl.com/feed?view=RefereeSummary&game_id=1027888
  Content-Type: application/rss+xml; charset=UTF-8

--- VALID PARAMETER COMBINATIONS ---

{'game_id': 1027888, 'season_id': 20252026}
  URL: https://lscluster.hockeytech.com/feed?game_id=1027888&season_id=20252026

{'game_id': 1027888, 'league_id': 86}
  URL: https://lscluster.hockeytech.com/feed?game_id=1027888&league_id=86

{'game_id': 1027888, 'site_id': 4629}
  URL: https://lscluster.hockeytech.com/feed?game_id=1027888&site_id=4629

{'game_id': 1027888, 'season_id': 20252026, 'league_id': 86}
  URL: https://lscluster.hockeytech.com/feed?game_id=1027888&season_id=20252026&league_id=86

{'game_id': 1027888, 'season_id': 20252026, 'site_id': 4629}
  URL: https://lscluster.hockeytech.com/feed?game_id=1027888&season_id=20252026&site_id=4629

{'game_id': 1027888, 'league_id': 86, 'site_id': 4629}
  URL: https://lscluster.hockeytech.com/feed?game_id=1027888&league_id=86&site_id=4629

{'gameId': 1027888}
  URL: https://lscluster.hockeytech.com/feed?gameId=1027888

{'id': 1027888}
  URL: https://lscluster.hockeytech.com/feed?id=1027888

{'game': 1027888}
  URL: https://lscluster.hockeytech.com/feed?game=1027888

{'game_id': 1027888, 'fmt': 'json'}
  URL: https://lscluster.hockeytech.com/feed?game_id=1027888&fmt=json

✓ Detailed results saved to api_investigation_results.json
