FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements for datasette
COPY requirements.txt .
COPY requirements.in .

# Install Python dependencies with only datasette related packages
RUN pip install --no-cache-dir uv \
    && uv pip install --system --prerelease=allow datasette datasette-write-ui sqlite-utils

# Copy only the database file
COPY games.db .

# Expose Datasette port
EXPOSE 8001

# Default command to run datasette with the games database
CMD ["datasette", "games.db", "--host", "0.0.0.0", "--port", "8001", "--metadata", "metadata.yaml"]