# Use Python 3.14 slim image
FROM python:3.14-slim

# Set metadata
LABEL maintainer="Ryan Cheley"
LABEL description="AHL Datasette Application"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DATASETTE_SETTINGS_METADATA=/app/metadata.yaml

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    sqlite3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy dependency files
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir \
    datasette==1.0a3 \
    datasette-write-ui==0.0.1a9 \
    datasette-cluster-map \
    datasette-vega

# Copy application files
COPY metadata.yaml .
COPY games.db .

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash datasette && \
    chown -R datasette:datasette /app
USER datasette

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/ || exit 1

# Start datasette
CMD ["datasette", "games.db", "--host", "0.0.0.0", "--port", "8001", "--setting", "allow_download", "true", "--setting", "sql_time_limit_ms", "30000", "--metadata", "metadata.yaml"]