FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir uv \
    && uv pip install --system --prerelease=allow datasette datasette-write-ui sqlite-utils

# Database files will be mounted by Coolify

# Default command for production
CMD ["datasette", "games.db", "--host", "0.0.0.0", "--port", "8001", "--metadata", "metadata.yaml"]