FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir uv \
    && uv pip install --system --prerelease=allow datasette datasette-write-ui sqlite-utils

# Copy metadata file
COPY metadata.yaml .

# Create empty games.db if it doesn't exist (Coolify will mount the real one)
RUN touch games.db

# Default command for production
CMD ["datasette", "--host", "0.0.0.0", "--port", "8001", "--metadata", "metadata.yaml"]