FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
COPY requirements.in .

# Install Python dependencies
RUN pip install --no-cache-dir uv \
    && uv pip install --system -r requirements.txt

# Copy project files
COPY . .

# Collect static files
RUN python manage.py collectstatic --noinput

# Expose Django port
EXPOSE 8000

# Default command for production
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "core.wsgi:application"]