# Use Python 3.12 slim image
FROM python:3.12-slim

# Set metadata
LABEL maintainer="Ryan Cheley"
LABEL description="AHL Django Application"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    sqlite3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy dependency files
COPY requirements-django.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-django.txt

# Copy application files
COPY manage.py .
COPY core/ core/
COPY games/ games/

# Collect static files (using temporary SECRET_KEY for build)
RUN SECRET_KEY=build-key python manage.py collectstatic --noinput --clear

# Copy entrypoint script
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Create non-root user for security (but run as root for volume permission handling)
RUN useradd --create-home --shell /bin/bash django && \
    chown -R django:django /app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/admin/ || exit 1

# Use entrypoint to fix permissions and start Django
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["gunicorn", "core.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "2"]
