================================================================================
INVESTIGATING /FEED ENDPOINT
================================================================================

Testing: https://lscluster.hockeytech.com/feed?view=BoxScore&game_id=1027888
  Status: 200
  Content-Type: text/html; charset=UTF-8
  Response: Client access denied.


Testing: https://lscluster.hockeytech.com/feed?view=BoxScore&client_code=ahl&game_id=1027888
  Status: 200
  Content-Type: text/html; charset=UTF-8
  Response: Unsupported feed.

Testing: https://lscluster.hockeytech.com/feed?key=ahlstats&view=BoxScore&game_id=1027888
  Status: 200
  Content-Type: text/html; charset=UTF-8
  Response: Client access denied.


Testing: https://lscluster.hockeytech.com/feed?key=ahl&view=BoxScore&game_id=1027888
  Status: 200
  Content-Type: text/html; charset=UTF-8
  Response: Client access denied.


Testing: https://lscluster.hockeytech.com/feed?key=86&view=BoxScore&game_id=1027888
  Status: 200
  Content-Type: text/html; charset=UTF-8
  Response: Client access denied.


Testing: https://lscluster.hockeytech.com/feed?feed=boxscore&game_id=1027888
  Status: 200
  Content-Type: text/html; charset=UTF-8
  Response: Client access denied.


Testing: https://lscluster.hockeytech.com/feed?type=boxscore&game_id=1027888
  Status: 200
  Content-Type: text/html; charset=UTF-8
  Response: Client access denied.


Testing: https://lscluster.hockeytech.com/statviewfeed?game_id=1027888
  Status: 404
  Content-Type: text/html; charset=iso-8859-1
  Response: <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL was not found on this server.</p>
</body></html>


Testing: https://lscluster.hockeytech.com/statviewfeed?game_id=1027888&client_code=ahl
  Status: 404
  Content-Type: text/html; charset=iso-8859-1
  Response: <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL was not found on this server.</p>
</body></html>



================================================================================
TESTING STATVIEWFEED DIRECTLY
================================================================================


Testing with config: {'client_code': 'ahl'}
  ✗ BoxScore: 404
  ✗ RosterCompare: 404
  ✗ ShotMap: 404

Testing with config: {'league_id': 86}
  ✗ BoxScore: 404
  ✗ RosterCompare: 404
  ✗ ShotMap: 404

Testing with config: {'site_id': 4629}
  ✗ BoxScore: 404
  ✗ RosterCompare: 404
  ✗ ShotMap: 404

Testing with config: {}
  ✗ BoxScore: 404
  ✗ RosterCompare: 404
  ✗ ShotMap: 404

================================================================================
TESTING WITH ENHANCED BROWSER HEADERS
================================================================================

Testing: https://lscluster.hockeytech.com/statviewfeed?view=BoxScore&client_code=ahl&game_id=1027888
Status: 404
Content-Type: text/html; charset=iso-8859-1
Response preview: <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL was not found on this server.</p>
</body></html>


================================================================================
TESTING WITH SESSION/COOKIE HANDLING
================================================================================

1. Visiting main site...
   Status: 200
   Cookies: {'__cf_bm': '2RCagd0MuFP3QGCo3PQV64Q5OwtU9liuYdlqemfwbMg-1771779584-1.0.1.1-1OeUd2Y8vW_7qYw56rQNB7UeXhVpiWCGA1edtk_6wbli5pMeE_o_uISynauVLd0VFRbcbEgKkPI3lGkF_sPJFmC77_jAtd3OzkoJE4IINgM'}

2. Trying feed endpoint with session...
   Status: 200
   Response: Unsupported feed.

================================================================================
ANALYZING THEAHL.COM GAME PAGE
================================================================================

Fetching: https://theahl.com/stats/game-center/1027888

Searching for API endpoints in page source...

✓ Found 6 potential API references:
  - https://ajax.googleapis.com/ajax/libs/angularjs/1.5.11/angular-route.min.js
  - https://ajax.googleapis.com/ajax/libs/angularjs/1.5.11/angular-touch.min.js
  - https://ajax.googleapis.com/ajax/libs/angularjs/1.5.11/angular.min.js
  - https://fonts.googleapis.com/css?family=Roboto+Slab:400,700
  - https://www.addthis.com/help/api-spec
  - https://www.google.com/recaptcha/api.js?render=6Lc4n6oUAAAAADlD6TcpoTyZb3Et1dJYKkprfs_I&amp;ver=3.0

Searching for data loading scripts...
  ✓ Found AngularJS directives (ng-app, ng-controller, etc.)

  Found 57 script blocks

✓ Found window object assignments:
Error: 'set' object is not subscriptable
